# xmpp-interop-tests-bamboo-plugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/xmppinteroptesting/bambootask/: ExecuteInteropTestsTask.java  ExecuteInteropTestsTaskConfigurator.java  ExecuteInteropTestsTaskConstants.java
src/main/java/io/github/xmppinteroptesting/bambootask/api/: MyPluginComponent.java
src/main/java/io/github/xmppinteroptesting/bambootask/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  editExecuteInteropTestsTask.ftl  english.properties
src/test/java/it/io/github/xmppinteroptesting/bambootask/: MyComponentWiredTest.java
src/test/java/ut/io/github/xmppinteroptesting/bambootask/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
