xmppinteroptesting.host=The IP address or hostname of the server under test.
xmppinteroptesting.domain=The XMPP domain name of server under test.
xmppinteroptesting.timeout=The amount of milliseconds after which an XMPP action (typically an IQ request) is considered timed out.
xmppinteroptesting.adminAccountUsername=The account name of a pre-existing user that is allowed to create other users, per XEP-0133. If not provided, in-band registration (XEP-0077) will be used to provision accounts.
xmppinteroptesting.adminAccountPassword=The password of the admin account.
xmppinteroptesting.enabledTests=A comma-separated list of tests that are to be included. All tests are included by default.
xmppinteroptesting.enabledSpecifications=A comma-separated list of specifications (not case-sensitive) that are to be included. All specifications are included by default.
xmppinteroptesting.disabledTests=A comma-separated list of tests that are to be skipped.
xmppinteroptesting.disabledSpecifications=A comma-separated list of specifications (not case-sensitive) that are to be skipped.
xmppinteroptesting.error.empty=This cannot be empty. Please provide a value.
xmppinteroptesting.error.nan=This value needs to be a number.
xmppinteroptesting.error.negative=This value needs to be a positive number.
xmppinteroptesting.executable.name=Smack SINT Server Extensions JAR
xmppinteroptesting.executable.pathHelp=JAR file containing the Smack SINT executable and Server Extensions (eg: "/usr/share/sintexecutableensions-1.2-jar-with-dependencies.jar").
xmppinteroptesting.buildJdk.name=The JDK used to execute the (Java-based) tests
