xmppinteroptesting.host=The IP address or hostname of the server under test.
xmppinteroptesting.domain=The XMPP domain name of server under test.
xmppinteroptesting.timeout=The amount of milliseconds after which an XMPP action (typically an IQ request) is considered timed out.
xmppinteroptesting.adminAccountUsername=The account name of a pre-existing user that is allowed to create other users, per XEP-0133.
xmppinteroptesting.adminAccountPassword=The password of the admin account.
xmppinteroptesting.accountOneUsername=The first account name of a set of three accounts used for testing.
xmppinteroptesting.accountOnePassword=The password of the accountOneUsername account.
xmppinteroptesting.accountTwoUsername=The second account name of a set of three accounts used for testing.
xmppinteroptesting.accountTwoPassword=The password of the accountTwoUsername account.
xmppinteroptesting.accountThreeUsername=The third account name of a set of three accounts used for testing.
xmppinteroptesting.accountThreePassword=The password of the accountThreeUsername account.
xmppinteroptesting.enabledTests=A comma-separated list of tests that are to be included. All tests are included by default.
xmppinteroptesting.enabledSpecifications=A comma-separated list of specifications (not case-sensitive) that are to be included. All specifications are included by default.
xmppinteroptesting.disabledTests=A comma-separated list of tests that are to be skipped.
xmppinteroptesting.disabledSpecifications=A comma-separated list of specifications (not case-sensitive) that are to be skipped.
xmppinteroptesting.error.empty=This cannot be empty. Please provide a value.
xmppinteroptesting.error.nan=This value needs to be a number.
xmppinteroptesting.error.negative=This value needs to be a positive number.
xmppinteroptesting.executable.name=Smack SINT Server Extensions JAR
xmppinteroptesting.executable.pathHelp=JAR file containing the Smack SINT executable and Server Extensions (eg: "/usr/share/smack-sint-server-extensions-1.7.0-jar-with-dependencies.jar").
xmppinteroptesting.buildJdk.name=The JDK used to execute the (Java-based) tests
